PORT=5000
MONGO_URI=mongodb+srv://BarbarosMongo:Mongomuye123@moodifycluster.tkiuolw.mongodb.net/?appName=MoodifyCluster
JWT_SECRET=MoodifyProjesiCokGizliSifre2025!

# Spotify Ayarları
SPOTIFY_CLIENT_ID=ede5275a857b483e87feb66bd34b22e7
SPOTIFY_CLIENT_SECRET=e0ec0d3dfd7548e0934b846dd700787d
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback

# TMDB
TMDB_API_KEY=ba834655891e38320bd4138d701beaed
