PORT=5000
MONGO_URI=mongodb+srv://BarbarosMongo:Mongomuye123@moodifycluster.tkiuolw.mongodb.net/?appName=MoodifyCluster
JWT_SECRET=MoodifyProjesiCokGizliSifre2025!

# Spotify Ayarları
SPOTIFY_CLIENT_ID=e11a72ece1244feba4c31c16d39c02e8
SPOTIFY_CLIENT_SECRET=596d64e597c2492ba0e2b91ab03ea415
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback

# TMDB
TMDB_API_KEY=ba834655891e38320bd4138d701beaed
